<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 500px;
        width: 97%;
       }
    </style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />


  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<script src="/data.js"></script>
  <body >


<div style="position: relative;"> 
<div style="float:left;"><img src="adv.png"    width="200" height="78" /></div>

<div style="float:right;">
<h2 style=" margin-right:200px;  color:#238735;">ALTIMA  <br/><font size="+1" style="color:#000000">(Advisory Logitical transportation information monitoring and analytics)</font></h2>
</div>  

  </div>
 

<script>
var video;
var playButton;
var seekBar;
var isplaying=0;
var playingroute=null;
var playingmarker=null;
var flightPath;
var simulation=0;
window.onload = function() {

  // Video
   video = document.getElementById("video");

  // Buttons
   playButton = document.getElementById("play-pause");

  // Sliders
   seekBar = document.getElementById("seek-bar");

 playButton.addEventListener("click", function() {
               if(isplaying===1)  
                {clearInterval(autoDriveTimer);
isplaying=0;
                }else
                {
                  if(playingroute!==null)
                    if(playingmarker!==null)
{
  startRouteAnimation(playingroute,playingmarker,seekBar.value);


}

                }


  
});


seekBar.addEventListener("change", function() {
  // Calculate the new time
  clearInterval(autoDriveTimer);


  // Update the video time



});

};


$(function() {

  $('input[name="datetimes"]').daterangepicker({
    timePicker: true,
    startDate: moment().startOf('hour'),
    endDate: moment().startOf('hour').add(32, 'hour'),
    locale: {
      format: 'M/DD hh:mm A'
           }
  },

 function(start, end, label) {
  simulation=1;
  if(start.format('M/DD')==='5/28')
{
clearDir();
                clearInterval(autoDriveTimer);
 flightPath = new google.maps.Polyline({
    map: map,
    path: route2a,
    strokeColor: "#FF0000",
    strokeOpacity: 1.0,
    strokeWeight: 2
});
  startRouteAnimation(route2a,markers[0],0);
  seekBar.max=route1a.length;


}
 if(start.format('M/DD')==='5/29')
 {clearDir();
                clearInterval(autoDriveTimer);
 flightPath = new google.maps.Polyline({
    map: map,
    path: route2b,
    strokeColor: "#FF0000",
    strokeOpacity: 1.0,
    strokeWeight: 2
});
startRouteAnimation(route2b,markers[0],0);
seekBar.max=route1b.length;
}

});


});
</script>

<div class="tab" >
  <button class="tablinks" onclick="displayShipmentAll()">Shipment Info</button>
  <button class="tablinks" onclick="displayTruckAll()">Truck Info</button>
  <button class="tablinks" onclick="displayAll()">Driver Info</button>
    <button class="tablinks" onclick="displayRouteAll()">Route Info</button>
      <button class="tablinks" style=" margin-right: 30px" onclick="realTime()">Live Data</button>

    <textarea id="searchtext" style="margin-top: 10px;" rows="1" cols="10">
</textarea>
<button onclick="search()" style="float:left !important">Search</button>
<input type="text" style="float:center; margin-left: 100px;" name="datetimes" value="01/01/2018 - 01/15/2018" />

</div>

<style>
  

  .tab {margin-left: 15px;
    float:left;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>

    <div id="map" style="border:10px solid #000105;" ></div>
    <div id="videocontrols" style="float:center; "">
    <button type="button" id="play-pause">Play/Pause</button>
    <input type="range" id="seek-bar" min="0"  step="1" value="0">
  </div>
    <script>
var audio = new Audio('horn.mp3');
 var markers ;
var profiles= [{"plate":"س و ق-٣١٥","Name":"أحمد مختار","phone":"01285638674","dln":"1001"}, {"plate":"س ح ن-٨١٥","Name":"عمر عبدالشافي","phone":"01112438714","dln":"1002"},{"plate":"103","Name":"فريد مسلم","phone":"01234556789","dln":"1003"}, {"plate":"104","Name":"محمد اللطيف","phone":"01110000111","dln":"1004"}];

var shipingInfo=[ {"gp":"ballets","count":"450","weight":"300","destination":"Cairo","ETA":"2"},
{"gp":"ballets","count":"450","weight":"140","destination":"Alex","ETA":"1"},
{"gp":"ballets","count":"250","weight":"200","destination":"Aswan","ETA":"3"},
{"gp":"ballets","count":"650","weight":"100","destination":"Tanta","ETA":"6"} ];

var routeInfo=[{"cl":"ring road","sv":"No","avgspeed":"45"},{"cl":"suez road","sv":"No","avgspeed":"90"},{"cl":"new cairo","sv":"No","avgspeed":"68"},{"cl":"maadi","sv":"Yes","avgspeed":"85"}];

var truckInfo=[{"tt":"Heavy-truck","plate":"س و ق-٣١٥","ownertype":"corporate","ownername":"logistica ltd","contactperson":"Ahmed Khalil","contactmobile":"01234556789"},
{"tt":"light-truck","plate":"س ح ن-٨١٥","ownertype":"individual","ownername":"Reda & brothers","contactperson":"Reda Menshawy","contactmobile":"0113476479"},
{"tt":"medium-truck","plate":"103","ownertype":"governament","ownername":"MOI","contactperson":"Salah Ibrahim","contactmobile":"012000031"},
{"tt":"Heavy-truck","plate":"104","ownertype":"governament","ownername":"MOT","contactperson":"Fayza Nessim","contactmobile":"0144556789"}];

var autoDriveTimer;






      let map;
      let uluru;
      let marker;
let contentString;
//let infowindow;

      let socket = io.connect('http://localhost:3000');

      socket.on('geo',(data)=>{

       console.log(data);

       SetMarker(data);

      });

function speedAlert()
{

audio.play();
alert("speed limit"); 
}

function search()
{var index= getIndex(document.getElementById('searchtext').value);

closeAll();
//alert(index);
displayInfo(index);
map.setZoom(15);
map.panTo(markers[index].position);

}


function clearDir()
{
  if(flightPath!=null)
  flightPath.setMap(null);
}

function toggleHide(divid) {
    var x = document.getElementById(divid);
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
} 
function getIndex(text)
{
var i;
for(i=0;i<profiles.length;i++)
   {   if(profiles[i].plate===text)
		return i;
        
   }
return -1;
}

      function initMap() {


pos1 = {lat: 30.05995, lng: 31.19276};
pos2 = {lat: 30.363, lng: 31.044};
pos3 = {lat: 30.563, lng: 31.044};
pos4 = {lat: 30.08037, lng: 31.35772};
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: pos1,
mapTypeId: 'hybrid'

        });
        marker1 = new google.maps.Marker({
          position: pos1,
          map: map
        });

        marker2 = new google.maps.Marker({
          position: pos2,
          map: map
        });
        marker3 = new google.maps.Marker({
          position: pos3,
          map: map
        });
        marker4 = new google.maps.Marker({
          position: pos4,
          map: map
        });

  markers=[marker1,marker2,marker3,marker4];
//displayInfo(3);
displayAll();
//toggleHide("videocontrols");

//setAnimatedRoute("Cairo","Aswan",map,2);

//setAnimatedRoute("Cairo","Alexandria",map,3);
//setAnimatedRoute("Cairo","Tanta",map,2);
//setAnimatedRoute("Cairo","Aswan",map,3);



moveToStep0(route1a,0,0,"a");

//moveToStep1(route2a,0,0,"a");


}
function realTime()
{

simulation=0;
initMap();


}

function moveToStep0(yourroute,c,speed,name) {
if(simulation===1)
  return 0;
    if (yourroute.length > c) {
var myLatlng = new google.maps.LatLng(yourroute[c].lat,yourroute[c].lng);
        markers[0].setPosition(myLatlng);
        window.setTimeout(function(){
            moveToStep0(yourroute,c+1,speed,name);


        },2000);
    }
else {  

if(name==="a")
	    	moveToStep0(route1b,0,speed,"b");
else 
	    	moveToStep0(route1a,0,speed,"a");
}

}


function moveToStep1(yourroute,c,speed,name) {

    if (yourroute.length > c) {
var myLatlng = new google.maps.LatLng(yourroute[c].lat,yourroute[c].lng);
        markers[1].setPosition(myLatlng);
        window.setTimeout(function(){
            moveToStep1(yourroute,c+1,speed,name);


        },500);
    }
else {  

if(name==="a")
	    	moveToStep1(route2b,0,speed,"b");
else 
	    	moveToStep1(route2a,0,speed,"a");
}

}
function closeAll()
{

var i=0;
for(i=0;i<markers.length;i++)
{
if(markers[i].infowindow)
markers[i].infowindow.close();
}

}



function displayTruckAll(){
closeAll();
var i=0;
for(i=0;i<markers.length;i++)
{
displayTruckInfo(i);
}
}
function displayRouteAll(){
closeAll();
var i=0;
for(i=0;i<markers.length;i++)
{
displayRouteInfo(i);
}
}


function displayShipmentAll(){
closeAll();
var i=0;
for(i=0;i<markers.length;i++)
{
displayShippingInfo(i);
}

}
function displayAll()
{
closeAll();

var i=0;
for(i=0;i<markers.length;i++)
{
displayInfo(i);
}


}



function displayRouteInfo(num)
{


 contentString = '<h3 id="firstHeading">Route Info</h3>'
            +

            '<div id="bodyContent" ">'+
            '<p><font size="-1"> <b>Current Location ='+'<font  color="red">'+routeInfo[num].cl+'</font><br/>'+'Speed Violation ='+'<font  color="red">'+routeInfo[num].sv+'</font><br/>'+'Average Speed ='+'<font  color="red">'+routeInfo[num].avgspeed+'</font></b><p/>'
+

'</div>';

         markers[num].infowindow = new google.maps.InfoWindow({
          content: contentString });


	markers[num].infowindow.open(map, markers[num]);

}


function displayTruckInfo(num)
{


 contentString = '<h3 id="firstHeading">Truck Info</h3>'
            +

            '<div id="bodyContent" ">'+
            '<p><font size="-1"> <b>Truck Type ='+'<font  color="red">'+truckInfo[num].tt+'</font><br/>'+'Owner Type ='+'<font  color="red">'+truckInfo[num].ownertype+'</font><br/>'+'Owner Name ='+'<font  color="red">'+truckInfo[num].ownername+'</font></b><br/>'

+'Contact Person ='+truckInfo[num].contactperson+'<br/>'+
'Contact Mobile ='+truckInfo[num].contactmobile+'Hs'+


'</div>';

         markers[num].infowindow = new google.maps.InfoWindow({
          content: contentString });


	markers[num].infowindow.open(map, markers[num]);

}
function displayShippingInfo(num)
{


 contentString = '<h3 id="firstHeading">Shipping Info</h3>'
            +

            '<div id="bodyContent" ">'+
            '<p><font size="-1"> <b>Goods Package ='+'<font  color="red">'+shipingInfo[num].gp+'</font><br/>'+'Coutn ='+'<font  color="red">'+shipingInfo[num].count+'</font><br/>'+'Weight ='+'<font  color="red">'+shipingInfo[num].weight+'Tons'+'</font></b><br/>'

+'Destination ='+shipingInfo[num].destination+'<br/>'+
'ETA ='+shipingInfo[num].ETA+'Hs'+


'</div>';

         markers[num].infowindow = new google.maps.InfoWindow({
          content: contentString });


	markers[num].infowindow.open(map, markers[num]);

}
function displayInfo(num){


var speed=0;

 contentString = '<h3 id="firstHeading">Driver Info</h3>'
            +'<div>'+

            '<div id="bodyContent" style="float:left;">'+
            '<p><font size="-1"> <b>Plate Number :'+'<font  color="red">'+profiles[num].plate+'</font><br/>'+'Driver :'+'<font  color="red">'+profiles[num].Name+'</font><br/>'+'Mobile ='+'<font  color="red">'+profiles[num].phone+'</font></b><br/>'

+'Driving lis number ='+profiles[num].dln+'<br/>'+
'Total Driving Time ='+(Math.floor(Math.random() * 8)+1)+'Hs'
+

							
            
            '</div>'+
'<div id="main" style=" float:right; margin: 15px;">'+
   '<img src="test'+(num+1)+'.jpg"'+ 'height="80" width="65" />'+


'</div>'+

 

'</div>';

         markers[num].infowindow = new google.maps.InfoWindow({
          content: contentString });


	markers[num].infowindow.open(map, markers[num]);

 //infos[num]=infowwindow;
}



      function SetMarker(data) {

          //Remove previous Marker.
          if (markers[0] != null) {
              marker[0].setMap(null);
          }
//marker.setPosition(data.lat,data.long);
          //Set Marker on Map.

          var myLatlng = new google.maps.LatLng(data.lat, data.long);
          var marker = new google.maps.Marker({
              position: myLatlng,
              map: map,
              title: data.title
          });

markers[0]=marker;




        };



var steps1=new Array();
var steps2=new Array();
var steps3=new Array();
var steps4=new Array();

var speedFactor = 10; // 10x faster animated drive

function setAnimatedRoute(origin, destination, map,num) {
    // init routing services
    var directionsService = new google.maps.DirectionsService;
    var directionsRenderer = new google.maps.DirectionsRenderer({
        map: map
    });

    //calculate route
    directionsService.route({
            origin: origin,
            destination: destination,
            travelMode: google.maps.TravelMode.DRIVING
        },
        function(response, status) {
            if (status == google.maps.DirectionsStatus.OK) {
    
                // display the route
                directionsRenderer.setDirections(response);

                // calculate positions for the animation steps
                // the result is an array of LatLng, stored in autoDriveSteps
                steps1 = new Array();
                var remainingSeconds = 0;
                var leg = response.routes[0].legs[0]; // supporting single route, single legs currently
                leg.steps.forEach(function(step) {
                    var stepSeconds = step.duration.value;
                    var nextStopSeconds = speedFactor - remainingSeconds;
                    while (nextStopSeconds <= stepSeconds) {


                        var nextStopLatLng = getPointBetween(step.start_location, step.end_location, nextStopSeconds / stepSeconds);
                        steps1.push(nextStopLatLng);
                        nextStopSeconds += speedFactor;
                    }
                    remainingSeconds = stepSeconds + speedFactor - nextStopSeconds;
                });
                if (remainingSeconds > 0) {
                    steps1.push(leg.end_location);
                }
            } else {
                window.alert('Directions request failed due to ' + status);
            }
            startRouteAnimation(steps1,markers[num],0);

        });


}

// helper method to calculate a point between A and B at some ratio
function getPointBetween(a, b, ratio) {
    return new google.maps.LatLng(a.lat() + (b.lat() - a.lat()) * ratio, a.lng() + (b.lng() - a.lng()) * ratio);
}

// start the route simulation   
function startRouteAnimation(mysteps,marker,c) {
  console.log('c is '+c);

  map.setZoom(15);
map.panTo(marker.position);
 var indexx=parseInt(c);
console.log('index = c  '+ indexx);
 //toggleHide("videocontrols");
 isplaying=1;
 playingroute=mysteps;
 playingmarker=marker;
   autoDriveTimer = setInterval(function () {
            // stop the timer if the route is finished

            if (mysteps.length <= indexx) {
                clearInterval(autoDriveTimer);
                isplaying=0;
                playingroute=null;
                playingmarker=null;
            } else {console.log(indexx);
              console.log("seek bar value  "+seekBar.value);
                // move marker to the next position (always the first in the array)
                var myLatlng = new google.maps.LatLng(mysteps[indexx].lat,mysteps[indexx].lng);

  marker.setPosition(myLatlng);
  seekBar.value=indexx;
  //alert(seekBar.value+"     "+indexx);
                // remove the processed position
                indexx=indexx+1;
            }
        },
        2000);
}

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKLXUrf6Y2zGy4GWpMhuzwDZFBg2_KfsI&callback=initMap">
    </script>

  </body>
</html>
